# testAPI

all41.API/LLMS/: LLMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
all41.API/LLMS/Controllers/: ClassroomController.cs  ClassroomsController.cs  RequestController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
all41.API/LLMS/DAL/: ApplicationDbContext.cs
all41.API/LLMS/Migrations/: 20220305135137_newDB.Designer.cs  20220305135137_newDB.cs  20220306130435_sqlLiteDb.Designer.cs  20220306130435_sqlLiteDb.cs  20220306131100_sqlLite.Designer.cs  20220306131100_sqlLite.cs  20220306131208_sqlLite1.Designer.cs  20220306131208_sqlLite1.cs  20220308124409_test1.Designer.cs  20220308124409_test1.cs  20220308130140_test2.Designer.cs  20220308130140_test2.cs  20220308171807_test3.Designer.cs  20220308171807_test3.cs  20220308193058_test4.Designer.cs  20220308193058_test4.cs  20220308193244_test5.Designer.cs  20220308193244_test5.cs  20220308193452_test6.Designer.cs  20220308193452_test6.cs  20220308193548_test7.Designer.cs  20220308193548_test7.cs  20220309200531_test8.Designer.cs  20220309200531_test8.cs  ApplicationDbContextModelSnapshot.cs
all41.API/LLMS/Models/: Classroom.cs  ClassroomUser.cs  LearningLanguage.cs  LearningSemester.cs  LearningTarget.cs  Request.cs  User.cs
all41.API/LLMS/Properties/: launchSettings.json
all41.API/LLMS/Services/: ClassroomService.cs  IClassroomService.cs  IRequestService.cs  IUserService.cs  RequestService.cs  UserService.cs
all41.API/LLMS/viewModels/: ClassroomViewModel.cs  ClassroomViewModelApproval.cs  RequestViewModel.cs  RequestViewModelApproval.cs  UserViewModel.cs
(+20 files in other folders)
